<!DOCTYPE html>
<html>
<head>
  <title>Unique Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #d63535;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(252, 34, 34, 0.2);
    }

    .footer {
      background-color: #e22a2a;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to My Website</h1>
  </div>

  <div class="content">
    <h2>About Me</h2>
    <p>Hello , I'm waleed abdullah and currently i pursuing my education in IIUI as an Information Technology.</p>
    <p>My Reg No is 876/FOC/BSIT/F22A.</p>
  </div>

  <div class="footer">
    <p>&copy; 2023 My Unique Website. All rights reserved.</p>
  </div>
</body>
</html>
